# Android-DrugEducationCentre

./: .gitignore  DrugActivity.java  README.md
DrugEducationCentre/app/: build.gradle  proguard-rules.pro
DrugEducationCentre/app/src/androidTest/java/com/zhuruilin/drugeducationcentre/: ExampleInstrumentedTest.kt
DrugEducationCentre/app/src/main/: AndroidManifest.xml
DrugEducationCentre/app/src/main/java/com/zhuruilin/drugeducationcentre/: AppCompatPreferenceActivity.java  DrugActivity.java  GlideImageLoader.java  MainActivity.java  (+8 more)
DrugEducationCentre/app/src/main/res/drawable/: btn_normal.xml  btn_shape.xml  tab_menu_bg.xml  tab_menu_description.xml  tab_menu_harm.xml  tab_menu_law.xml  tab_menu_text.xml  tab_menu_why.xml
DrugEducationCentre/app/src/main/res/drawable-v21/: bg_item_name.xml
DrugEducationCentre/app/src/main/res/layout/: activity_drug.xml  activity_drug_fragment.xml  activity_library.xml  activity_login.xml  activity_methamphetamine_fragment.xml  activity_photograph.xml  activity_questionnaire.xml  activity_regist.xml  activity_video.xml  content_ecstasy_fragment.xml  content_main.xml  content_methamphetamine_fragment.xml  fg_content.xml  fg_content2.xml  fg_content3.xml  fg_content4.xml  item_child_one.xml  item_group.xml  log_in_interface.xml  meth_content.xml  meth_content2.xml  nav_header_main.xml  sign_in.xml  video_list_item.xml
DrugEducationCentre/app/src/main/res/menu/: activity_main_drawer.xml
DrugEducationCentre/app/src/main/res/values/: radiobutton_style.xml  strings.xml
DrugEducationCentre/app/src/main/res/xml/: pref_headers.xml
(+66 files in other folders)
