<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Drugs.Methamphetamine.MethamphetamineFragment"
    tools:showIn="@layout/activity_methamphetamine_fragment">

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager2">

        <RadioButton
            android:id="@+id/rb_description2"
            style="@style/tab_menu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_menu_description"
            android:text="Description"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/rb_effect2"
            style="@style/tab_menu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_menu_harm"
            android:text="Effect"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/rb_reason2"
            style="@style/tab_menu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_menu_why"
            android:text="Reason"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/rb_law2"
            style="@style/tab_menu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_menu_law"
            android:text="Law"
            android:textSize="15dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/metha_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_normal"
        android:gravity="center"
        android:text="Methamphetamine"
        android:textColor="@android:color/background_light"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/viewPager2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@android:color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/metha_title">

    </android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>