<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/ecstasy_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="541dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:text="Title  "
                android:textColor="#EBF350"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_under_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:padding="10dp"
                android:text="Description"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="15sp"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="144dp" />

            <TextView
                android:id="@+id/txt_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:text="title2"
                android:textColor="#EBF350"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="content2"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/txt_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:text="title3"
                android:textColor="#EBF350"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="content3"
                android:textColor="@android:color/background_light" />

            <com.youth.banner.Banner
                android:id="@+id/banner2"
                android:layout_width="312dp"

                android:layout_height="171dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:gravity="clip_horizontal">

            </com.youth.banner.Banner>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>