<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:text="The effect of Meth"
                android:textColor="#EBF350"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_title5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#0046A5"
                android:gravity="left|center"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:text="WHAT ARE THE EFFECTS OF ICE?"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/physical_effects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#d0d0d0"
                android:gravity="center"
                android:padding="20dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/physical_effect_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="20dp"
                android:text="The physical effects of ice can include:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="329dp"
                app:srcCompat="@drawable/physical_effects_of_ice" />

            <TextView
                android:id="@+id/txt_title6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#0046A5"
                android:gravity="left|center"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:text="WHAT ARE THE MENTAL HEALTH EFFECTS OF ICE?"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mental_effects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#d0d0d0"
                android:gravity="center"
                android:padding="20dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mental_effect_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="20dp"
                android:text="The effects of ice on mental health can include:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                app:srcCompat="@drawable/effects_of_ice_on_mental_health" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>